<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
      body{
          background: url("{% static 'mother.jpg' %}");
            background-size: cover;
            font-family: sans-serif;
            background-color: #000000;
    }
    h1{
            color: white;
            font-size: 2rem;
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
            text-shadow: 1px 1px #2874f0;
    }
.topnav {
            overflow: hidden;
            background-color: #2874f0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.3rem;
}

.topnav a {
            color: #FFFFFF;
            text-align: center;
            padding: 0.8rem;
            text-decoration: none;
            font-size: 1rem;
            margin: 0 1rem;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
}

.topnav a:hover {
            background-color: #FFFFFF;
            color: #2874f0;
}

.topnav a.active {
           background-color: #FFFFFF;
            color: #2874f0;
}
/* Main Holder */
        .mainholder {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
        }

        /* Custom Block */
        .customblock {
            background-color: #FFFFFF;
            border-radius: 0.5rem;
            padding: 1rem;
            box-shadow: 2px 2px #2874f0;
            max-width: 800px;
            text-align: center;
        }

        .customblock h2 {
            font-size: 1rem;
            color: #2874f0;
            margin-bottom: 0.5rem;
        }

        .customblock p {
            font-size: 1rem;
            color: #333333;
            line-height: 1;
            margin-bottom: 0.8rem;
        }

        /* Footer */
        footer {
            background-color: #2874f0;
            color: #FFFFFF;
            text-align: center;
            padding: 0.5rem;
            font-size: 0.8rem;
            margin-top: 0.3rem;
        }

        footer p {
            margin: 0;
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center" class="style1">Exploring Machine Learning Algorithms to Find the Best Features for Predicting Modes of Childbirth</h1>

<div  class="topnav">
     <a class="active" href="{% url 'Add_DataSet_Details' %}">POST CHILDBIRTH DATA SETS</a>
     <a  href="{% url 'Predict_ChildBirth_DataSets' %}">PREDICT CHILD BIRTH PREDICTION TYPE</a>
     <a href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>
     <a href="{% url 'login' %}">LOGOUT</a>
</div>

<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>